[tox]
envlist = py33, style, docs

[testenv]
deps =
    nose
    coverage
commands = nosetests --cover-erase --with-coverage --cover-inclusive

[testenv:style]
deps = flake8
commands = flake8 pytag

[testenv:docs]
changedir = docs/source
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
